HTTP_PORT=8090

SQL_USERNAME=testing
SQL_PASSWORD=12345678
SQL_HOST=db
SQL_PORT=3306
SQL_DATABASE_NAME=test_db
SQL_MAX_OPEN_CONS=50
SQL_CONN_MAX_LIFETIME=1h
SQL_MAX_IDLE_CONS=10
SQL_CONN_MAX_IDLE_TIME=15m
